x: .word 50
y: .word 50

fact:
    ld [%sp+1], %a  //%a = x
    push %b         //save %B
    mul %a,%a       //x²
    push %a         //save x²
    debugreg
                    //x et y 3 et 4 
    ld [%sp+4],%a   //ld y
    mul %a,%a       //y²
    push %a         //save y²
    debugreg
                    //x et y 4 et 5
    ld [%sp+4], %b  //charge x dans b
    mul 2,%b        //2x       dans b
    ld [%sp+5], %a  //charge y dans a
    mul %a,%b       //2xy dans %b
    ld [%sp+1],%a   //x² dans %a
    sub %b,%a       //x²-2xy² dans %a
    pop %b          //pop y² dans %b
    sub %b,%a       //x*x - (2*x*y - y*y) dans %a
    debugreg
    pop %b          //vide la pille
    pop %b          //remet le registre a
    rtn

main:
    ld [x], %a
    ld [y], %b
    push %b
    push %a
    debugreg
    call fact
    debugreg
    reset
    